global proc AEKSTestTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;

	editorTemplate -beginScrollLayout; 

	editorTemplate -beginLayout "KSTest Attributes" -collapse 0 ;
		editorTemplate -addControl "ambient";
		editorTemplate -addControl "diffuse";
	editorTemplate -endLayout;	

	editorTemplate -endScrollLayout;

	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "FrameBufferWriteOperation";
	editorTemplate -suppress "FrameBufferWriteFlags";
	editorTemplate -suppress "FrameBufferWriteFactor";
}
