min version "3.8.0"
max version "3.11.99"

declare shader
	"KSTest" (
		# Render Pass Parameters
		integer			"FrameBufferWriteOperation" default 1, # add
		integer			"FrameBufferWriteFlags" default 0, # no flags
		scalar			"FrameBufferWriteFactor" default 1.0,
		# KSTest Parameters
		color			"ambient",	#: default .5, .5, .5, 1.
		color 			"diffuse",	#: default .7, .7, .7, 1.
		color           "specular", #: default .2, .2, .2, 1.
		scalar          "exponent", #: default 4
	)
	version 2
	apply material
end declare
